
#path to decompressed lucene index
#settings for lucene indexes

el_hostname=localhost
el_port=9200
scheme=http
resource_index=object_index
property_index=property_index
class_index=class_index

levensthein_threshold=3
generateOntologyIndex=false
generateResourceIndex=true
extract_from_url=false
urls=http://downloads.dbpedia.org/2016-10/core-i18n/en/labels_en.ttl.bz2
owl_urls=http://downloads.dbpedia.org/2016-10/dbpedia_2016-10.owl

folder_with_ttl_files=/home/nsrikote/TeBaQA-indexing/data

#use this folder for limbo data from gitlab
#folder_with_ttl_files=limboDatasets
folder_with_owl_files=/home/nsrikote/TeBaQA-indexing/owl

limbo_metadata_url=https://gitlab.com/limbo-project/metadata-catalog/-/raw/master/catalog-limbo.json

