#path to decompressed lucene index
#settings for lucene indexes
el_hostname=localhost
el_port=9200
scheme=http
resource_index=object_index
property_index=property_index
class_index=class_index
levensthein_threshold=3
