# Note: TeBaQA requires three ES (v6.6.2) indices (Entity, Class, and Property).
# TeBaQAIndexer.java is the main class for this. The indexing process is controlled by this properties file (or a
# different properties file (path) supplied as command line argument).
# Indexing of Classes and Properties is done together by processing ontology files.
# Indexing of Entities (aka instances) is done by processing data files.
#
# To download and run ES (in background):
# wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-6.6.2.tar.gz
# tar -xf elasticsearch-6.6.2.tar.gz
# cd elasticsearch-6.6.2/bin
# nohup ./elasticsearch &


# Define ES service
target.host.scheme=http
target.host.name=localhost
target.host.port=9200

# Names of indices
target.index.entity.name=object_index
target.index.property.name=property_index
target.index.class.name=class_index
# Below is optional, not implemented yet
target.index.literal.name=limboliteralsfin

# This controls indexing behavior. Set to true to enable.
index.data.flag=false
index.ontology.flag=false

# Path to folders containing data files and ontology files respectively
source.data.folder=/folder/with/data/files
source.ontology.folder=/folder/with/ontology/files

# To exclude some unimportant predicates while indexing e.g. revision history
# File format: One predicate uri per line
source.data.exclude.file=/path/to/excluded_predicates.txt
#source.ontology.exclude.file=
